/*hero*/

.hero__section {
    padding-top: 77px;
}

.hero__wrap {
    position: absolute;
    top: 20%;

    z-index: 2;
}

.hero__bg {
    position: absolute;

    height: 698px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 1;
}

.hero__tab--item {
    padding: 6px 12px;

    color: var(--clr-grey);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: -0.56px;

    border-radius: 20px;
    background: var(--clr-background-gray);
}

.hero__subtitle {
    max-width: 372px;

    color: var(--clr-dark-text);

    text-align: center;
}

.hero__title {
    margin-bottom: 12px;
}

.hero__text {
    max-width: 426px;
    text-align: center;
}

.hero__vacancy {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero__vacancy--list {
    display: flex;
}

.hero__vacancy--item {
    height: 42px;
    width: 42px;

    overflow: hidden;

    border-radius: 42px;
    border: 2px solid var(--clr-background-white);
}

.hero__vacancy--item:nth-child(2n) {
    transform: translateX(-14px);
}

.hero__vacancy--item:last-child {
    transform: translateX(-28px);
}

.hero__vacancy--img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 425px) {

    .hero__wrap {
        top: auto;
    }
    
    .hero__tab--item {
        font-size: var(--text-normal-mob);
    }

    .hero__title {
        margin-bottom: 0;
    }

}

/*advantage*/

.advantage__title {
    text-align: center;
}

.advantage__list {
    display: flex;
    gap: 20px;
}

.advantage__item {
    padding: 20px;

    height: 400px;

    border-radius: 20px;
    background: var(--clr-white);
}

.advantage__bg {
    background-position: center 120px;
    background-size: 150%;
    background-repeat: no-repeat;
}

@media screen and (max-width: 1280px) {
    
    .advantage__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 768px) {

    .advantage__list {
        grid-template-columns: 1fr;
    }

    .advantage__item {
        height: 300px;
    }

    .advantage__bg {
        background-position: center 68px;
    }

}

.program__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    align-self: stretch;
}

.program__item {
    padding: 20px 40px;

    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 40px;

    border-radius: 20px;
    background: var(--clr-white);
}

.program__time {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: -0.64px;
}

@media screen and (max-width: 768px) {
    
    .program__item {
        padding: 18px 24px;

        border-radius: 12px;
    }

}

.module__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.module__tab--btns {
    padding: 10px 20px;

    display: flex;
    align-items: flex-start;

    border-radius: 20px;
    background: var(--clr-white);
}

.module__tab--btn {
    padding: 0 20px 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    color: var(--clr-grey);

    border-bottom: 2px solid var(--clr-grey);
}

.module__tab--btn.active {
    font-weight: 500;
    color: var(--clr-dark-text);
    border-bottom: 2px solid var(--clr-dark-text);
}

.module__list {
    position: relative;
    width: 100%;
}

.module__item {
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    align-items: stretch;

    border-radius: 30px;
    background: var(--clr-white);

    transition: .6s ease-in-out;
}

.module__title {
    text-align: center;
}

.module__item--list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.module__item--item.one { grid-area: 1 / 1 / 2 / 4; }
.module__item--item.two { grid-area: 1 / 4 / 2 / 7; }
.module__item--item.three { grid-area: 1 / 7 / 2 / 10; }
.module__item--item.four { grid-area: 1 / 10 / 2 / 13; }
.module__item--item.five { grid-area: 2 / 1 / 3 / 5; }
.module__item--item.six { grid-area: 2 / 5 / 3 / 9; }
.module__item--item.seven { grid-area: 2 / 9 / 3 / 13; }

.module__item--item {
    padding: 14px;

    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 16px;

    border-radius: 10px;
    background: var(--clr-background-white);
}

.module__item--item::before {
    content: '';

    display: block;
    min-height: 24px;
    min-width: 24px;

    border-radius: 24px;
    background-color: var(--clr-dark-text);
}

.module__text {
    text-align: left;
}

.module__wallpaper {
    height: 100%;
    width: 100%;

    display: block;
    object-fit: cover;

    border-radius: 10px;
}

@media screen and (max-width: 1024px) {
    
    .module__item--list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .module__item {
        padding: 10px;
        border-radius: 20px;
    }

    .module__wallpaper {
        height: 268px;
    }

    .module__tab--btn {
        padding: 0 10px 10px;
    }

}

.section__services-title {
    max-width: 100%;
    text-align: center;
}

.services__list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.services__item {
    padding: 20px 20px 40px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: 30px;

    border-radius: 20px;
    background: var(--clr-white);
}

.services__title {
    text-align: left;
}

.services__img {
    width: 100%;
    height: 100%;

    display: block;
    object-fit: cover;

    border-radius: 20px;
}

@media screen and (max-width: 768px) {
    
    .services__list {
        flex-direction: column;
    }

    .services__item {
        padding: 20px 10px 40px;
        align-items: center;
    }

    .services__img {
        border-radius: 10px;
    }

}

.author__title {
    max-width: 100%;
}

.author__wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.author__profile {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 20px;
}

.author__img {
    width: 100%;
    height: 388px;

    display: block;
    object-fit: cover;

    border-radius: 20px;
    background-color: var(--clr-white);
}

.author__info {
    padding: 20px;

    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;

    border-radius: 20px;
    background: var(--clr-white);
}

.author__info--wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: 20px;
}

.author__subtitle {
    max-width: 500px;

    text-align: left;
}

.author__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: 20px;
}

.author__item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.author__item::before {
    content: '';

    display: block;
    min-height: 24px;
    min-width: 24px;

    border-radius: 24px;
    background-color: var(--clr-dark-text);
}

.author__achievements {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    gap: 20px;
}

.author__achievements--item {
    padding: 20px;

    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    gap: 20px;

    border-radius: 20px;
    background: var(--clr-white);
}

.author__icon {
    height: 48px;
    width: 52px;
}

.author__achievements--text {
    text-align: center;

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.48px;
}

@media screen and (max-width: 1280px) {
    
    .author__achievements {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width: 768px) {
    
    .author__profile {
        flex-direction: column;
    }

    .author__img {
        height: 100%;
    }

    .author__info {
        gap: 20px;
    }

    .author__achievements {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 425px) {

    .author__achievements {
        grid-template-columns: repeat(1, 1fr);
    }

} 

.rewiew__swiper {
    width: 100%;
    height: 100%;
}

.rewiew__slide {
    height: 512px;

    display: flex;
    flex-direction: column;

    border-radius: 20px;
    background: var(--clr-white);

    overflow: hidden;
}

.rewiew__slide--bg {
    position: relative;

    height: 300px;
    padding: 20px;

    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.rewiew__slide--photo {
    position: absolute;
    top: 0;
    right: 0;

    width: 100%;
    height: 100%;

    display: block;
    object-fit: cover;
    object-position: center;

    border-radius: 20px;
}

.rewiew__slide--btn {
    position: absolute;
    bottom: 20px;
    left: 20px;

    padding: 18px 20px;

    min-width: 56px;
    width: 56px;

    display: flex;
    align-items: center;
    gap: 10px;

    border-radius: 14px;

    color: var(--clr-white);
    background-color: var(--clr-dark-text);

    overflow: hidden;

    transition: width 0.3s cubic-bezier(.4,0,.2,1);
}

.rewiew__slide--btn--icon {
    min-width: 18px;
    min-height: 18px;

    display: block;

    background: url(../assets/icons/rewiew_play.svg) no-repeat center center;
    background-size: contain;
    flex-shrink: 0;
}

.rewiew__slide--btn--text {
    display: inline-block;
    transform: translateX(-120%);
    opacity: 0;
    transition: transform 0.3s cubic-bezier(.4,0,.2,1), opacity 0.3s cubic-bezier(.4,0,.2,1);
    white-space: nowrap;
}

.rewiew__slide--btn:hover .rewiew__slide--btn--text,
.rewiew__slide--btn:focus .rewiew__slide--btn--text {
    transform: translateX(0);
    opacity: 1;
}

.rewiew__slide--btn:hover,
.rewiew__slide--btn:focus {
    width: 186px;
}

.rewiew__slide--btn:hover .rewiew__slide--btn--text,
.rewiew__slide--btn:focus .rewiew__slide--btn--text {
    transform: translateX(0);
    opacity: 1;
}

.rewiew__slide--info {
    padding: 20px 20px 40px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: 20px;
}

.rewiew__slide--info--wrap {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rewiew__slide--title {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -0.64px;
}

.rewiew__slide--profession {
    padding: 6px 12px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 20px;
    border: 0.5px solid var(--clr-grey);
}

.rewiew__slide--profession--text {
    color: var(--clr-grey);
    text-align: center;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.56px;
}

.rewiew__pagination {
    margin-top: 42px;

    display: flex;
    justify-content: center;
}

.swiper-pagination-bullet-active {
    background: var(--clr-dark-text) !important;
}

.community__title {
    max-width: 80%;
    text-align: center;
}

.community__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.community__item {
    padding: 20px 40px 0;

    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border-radius: 20px;
    background: var(--clr-white);
}

.community__article {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.community__article--title {
    max-width: 450px;

    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -1.2px;
}

.community__article--text {
    max-width: 400px;
}

.community__img {
    width: 100%;
    object-fit: cover;
    display: block;
}

.community__message--list {
    position: absolute;
    top: 35%;
    left: 40px;
    right: 40px;

    max-width: 100%;

    display: flex;
    flex-direction: column;
    gap: 24px;
}

.community__message--wrapper:first-child {
    display: flex;
    justify-content: flex-end;
}

.community__message--item.one {
    padding: 26px;
    position: relative;

    max-width: 400px;

    border-radius: 20px 20px 0px 20px;
    background: var(--clr-grey);
    backdrop-filter: blur(14.877372741699219px);
}

.community__message--item.two {
    padding: 26px;
    position: relative;

    max-width: 400px;

    border-radius: 20px 20px 20px 0px;
    background: var(--clr-dark-text);
    backdrop-filter: blur(14.877372741699219px);
}

.community__message-text {
    color: #FFF;

    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 21.404px */
}

.community__message--time {
    position: absolute;
    bottom: 10px;
    right: 12px;

    color: #868686;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.community__img--five {
    position: absolute;
    bottom: 20px;
    left: 0;
}

.community__img--six {
    position: absolute;
    bottom: 0;
    left: 0;
}

.community__item.one { grid-area: 1 / 1 / 3 / 2; }
.community__item.two { grid-area: 1 / 2 / 4 / 3; }
.community__item.three {
    position: relative;
    grid-area: 3 / 1 / 6 / 2;
}
.community__item.four { grid-area: 4 / 2 / 7 / 3; }
.community__item.five {
    grid-area: 7 / 2 / 9 / 3;
    position: relative;
}
.community__item.six {
    grid-area: 6 / 1 / 9 / 2;
    position: relative;
}

@media screen and (max-width: 1024px) {
    
    .community__title {
        max-width: 70%;
    }

}

@media screen and (max-width: 768px) {
    
    .community__list {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .community__item {
        padding: 20px;
    }

    .community__article--title {
        font-size: 20px;
    }

    .community__img {
        transform: translateY(20px);
    }
    .community__item {
        overflow: hidden;
    }

    .community__img--six {
        bottom: 20px;
    }

    .community__img--five {
        bottom: 60px;
    }

}

@media screen and (max-width: 425px) {
    
    .community__list {
        display: flex;
        flex-direction: column;
    }

    .community__message--list {
        left: 20px;
        right: 20px;
    }

    .community__message--list {
        position: relative;
        left: 0;
        right: 0;
        gap: 12px;
    }

    .community__item.three {
        padding-bottom: 40px;
        gap: 30px;
    }

    .community__message--item.one {
        padding: 20px;
    }

    .community__message--item.two {
        padding: 20px;
    }

    .community__message--item.one {
        max-width: 240px;
    }

    .community__message--item.two {
        max-width: 240px;
    }

    .community__item.five {
        padding-bottom: 40px;
    }

    .community__img--five {
        position: relative;
        bottom: 0;
    }

    .community__img--six {
        position: absolute;
    }

    .community__item.six {
        height: 320px;
        gap: 30px;
    }

    .community__title {
        max-width: 100%;
    }

}

.pricing__section {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.pricing__info {
    padding: 40px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;

    border-radius: 20px;
    background: var(--clr-white);
}

.pricing__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.pricing__item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.pricing__item::before {
    content: '';

    display: block;

    height: 24px;
    width: 24px;

    border-radius: 24px;
    background-color: #F3F3F3;
}

.pricing__item-text {
    max-width: 400px;

    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.64px;
}

.pricing__old {
    color: var(--clr-grey);

    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.64px;
}

.pricing__old span {
    text-decoration: line-through;
}

.pricing__price {
    font-size: 4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -2.56px;
}

.pricing__form {
    padding: 40px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    flex: 1 0 0;

    border-radius: 20px;
    background: var(--clr-white);
}

.pricing__form-title {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.8px;
}

.pricing__form-group {
    width: 100%;
}

.pricing__form-input {
    padding: 20px 18px;

    width: 100%;

    display: flex;
    align-items: center;
    gap: 10px;

    border-radius: 14px;
    background: #F3F3F3;
}

.pricing__form-checkbox {
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 14px;
}

.pricing__form-checkbox-input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.pricing__form-checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.4;
}

.pricing__form-checkbox-label span {
    color: var(--clr-grey);

    font-size: var(--text-normal);
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.64px;
}

.pricing__form-checkbox-label span a {
    display: inline;
    text-decoration: underline;
}

.pricing__form-checkbox-label::before {
  content: '';
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #F3F3F3;
  transition: all 0.2s;
  flex-shrink: 0;
}

.pricing__form-checkbox-input:checked + .pricing__form-checkbox-label::before {
  background-color: var(--clr-dark-text);
  border-color: var(--clr-dark-text);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 12px;
}

.pricing__form-checkbox-input:focus + .pricing__form-checkbox-label::before {
  box-shadow: 0 0 0 2px rgba(54, 54, 54, 0.3);
}

.pricing__form-submit {
    padding: 20px 18px;

    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 10px;

    color: var(--clr-white);

    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.64px;

    border-radius: 14px;
    background: var(--clr-dark-text);

    transition: .3s ease-in-out;
}

.pricing__form-submit:hover {
    color: var(--clr-dark-text);
    background: var(--clr-background-white);
}

.pricing__form-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.pricing__form-link {
    text-align: center;

    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.64px;
    text-decoration-line: underline;
}

.pricing__form-privacy {
    color: var(--clr-grey);
    text-align: center;

    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.56px;
}

.pricing__form-privacy a {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    
    .pricing__section {
        flex-direction: column;
    }

    .pricing__form {
        align-items: center;
        gap: 20px;
    }

}

@media screen and (max-width: 425px) {

    .pricing__info {
        padding: 20px;
        gap: 20px;
    }

    .pricing__form {
        padding: 20px;
        gap: 14px;
    }

    .pricing__list {
        gap: 12px;
    }

    .pricing__item {
        gap: 6px;
    }

    .pricing__item::before {
        height: 12px;
        width: 12px;
    }

    .pricing__price {
        font-size: 2rem;
    }

    .pricing__form-input {
        padding: 14px 18px;
    }

    .pricing__form-submit {
        padding: 12px 18px;
        font-size: 1rem;
    }

    .pricing__form-link {
        font-size: 1rem;
    }
}

.faq__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

.faq__article {
    grid-area: 1 / 1 / 2 / 2;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex: 1 0 0;
    gap: 10px;
}

.faq {
    grid-area: 1 / 2 / 2 / 4;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.faq-item {
    border-radius: 20px;
    background: var(--clr-white);
    overflow: hidden;
}

.faq-header {
    margin: 0;
}

.faq-button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: var(--clr-white);
    border: none;
    cursor: pointer;
    text-align: left;
}

.faq-title {
    display: flex;
    align-items: center;
    gap: 40px;
}

.faq-number {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4;
}

.faq-question {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.4;
}

.faq-icon {
    width: 22px;
    height: 23px;
    transition: transform 0.3s ease;
}

.faq-icon path {
    stroke: #181818;
    stroke-width: 2;
}

.faq-collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s ease-in-out;
}

.faq-body {
    padding: 0 40px 20px;
}

.faq-item.show .faq-collapse {
    max-height: 500px;
}

.faq-item.show .faq-icon {
    transform: rotate(45deg);
}

@media screen and (max-width: 1024px) {

    .faq__article {
        align-items: center;
    }
    
    .faq__section {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

}

@media screen and (max-width: 425px) {

    .faq {
        gap: 10px;
    }

    .faq-item {
        border-radius: 12px;
    }
    
    .faq-button {
        padding: 16px 20px;
    }

    .faq-question {
        font-size: 1rem;
    }

    .faq-icon {
        width: 14px;
        height: 14px;
        flex-shrink: 0;
    }

    .faq-title {
        gap: 10px;
    }

}

.team__swiper {
    height: 100%;
    width: 100%;
}

.team__slide {
    max-height: 700px;

    border-radius: 20px;
    box-shadow: 0px -30px 30px 0px rgba(0, 0, 0, 0.25) inset;
    overflow: hidden;
}

.team__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.swiper-button-next, .swiper-button-prev {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50px;
    background-color: var(--clr-dark-text);
}

.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 16px !important;
    color: var(--clr-white) !important;
}

.team__pagination .swiper-pagination-bullet {
    background: var(--clr-white) !important;
    opacity: var(--swiper-pagination-bullet-inactive-opacity, 0.6);
}

.team__pagination .swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-inactive-opacity, 1);
    background: var(--clr-dark-text) !important;
}

.location__maps {
    height: 460px;
    width: 100%;

    border-radius: 20px;
    filter: grayscale(100%);
}

.location__list {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
}

.location__item {
    padding: 40px;

    display: flex;
    align-items: center;
    gap: 40px;

    border-radius: 20px;
    background: var(--clr-white);
}

.location__link {
    white-space: nowrap;
}

@media screen and (max-width: 1280px) {
    
    .location__list {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .location__item {
        padding: 20px;
    }

    .location__link {
        white-space: wrap;
    }

}

@media screen and (max-width: 1024px) {
    
    .location__list {
        grid-template-columns: 1fr;
    }

    .location__item {
        gap: 20px;
    }

}

@media screen and (max-width: 425px) {
    
    .location__maps {
        height: 320px;
        width: 100%;
    }

}

.form__contact--title {
    max-width: 100%;
    text-align: center;
}

.form__section {
    padding: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    gap: 40px;

    border-radius: 20px;
    background: var(--clr-white);
}

.form__course {
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 20px;
}

.form__contact-btn {
    padding: 17px 18px;
    width: 100%;

    white-space: nowrap;
}

.form__privacy a {
    text-decoration: underline;
}

@media screen and (max-width: 1024px) {
    
    .form__course {
        flex-direction: column;
    }

}

@media screen and (max-width: 768px) {

    .form__section {
        padding: 30px;
    }

}

@media screen and (max-width: 425px) {
    .form__section {
        padding: 20px 10px;
    }
}

.footer__wrapper {
    padding: 40px 0;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;

    border-top: 1px solid var(--clr-background-gray);
}

.footer__contact {
    grid-area: 1 / 1 / 2 / 3;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__tel {
    white-space: nowrap;

    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.96px;
}

.footer__subtitle {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.64px;
}

.footer__nav {
    grid-area: 1 / 4 / 2 / 7;

    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.footer__nav-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 60px;
}

.footer__nav--list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer__subscribe {
    grid-area: 1 / 8 / 2 / 13;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex: 1 0 0;
    gap: 20px;
}

.footer__form {
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 20px;
}

.footer__form .footer__form--input {
    padding: 19px 20px;

    width: 100%;

    color: var(--clr-grey);

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.64px;

    display: flex;
    align-items: center;

    border-radius: 14px;
    background: var(--clr-white);
}

.footer__form--btn {
    width: auto;
    align-self: baseline;
}

@media screen and (max-width: 1024px) {
    
    .footer__wrapper {
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer__nav-wrapper {
        gap: auto;
        justify-content: space-between;
    }

    .footer__form {
        flex-direction: column;
    }

    .footer__form--btn {
        align-self: stretch;
    }

}